<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cursos de Diseño Web</title>
  </head>
  <body>

    <div class="contenedor">
        <header>
              <div class="logo">
                        <img src="img/logo.png">
              </div>
              <nav class="menu">
                  Menu aqui
              </nav>
        </header>

        <main class="contenido">
            <section>
                <h2>Nuestros Cursos</h2>
                <div>
                    <h3>HTML5</h3>
                    <img src="img/html5.png" alt="curso html5" width="200">
                </div>
                <div>
                    <h3>CSS3</h3>
                    <img src="img/css3.png" alt="curso css3" width="200">
                </div>
                <div>
                    <h3>JavasScript</h3>
                    <img src="img/js.jpg" alt="curso javascript" width="200">
                </div>
            </section>

            <section>
              <h2>Ultimas Noticias</h2>
                  <article>
                        <h3>Aprender a Programar en el Siglo 21 es muy importante.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
                  <article>
                        <h3>Aprender a Programar en el Siglo 21 es muy importante.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </article>
            </section>
        </main>

        <aside>
            <h2>Próximos Cursos</h2>
            <div>
                <h3>PHP</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
                <h3>MySQL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </aside>


    </div>

  </body>
</html>
