<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Explorando y Aprendiendo HTML">
    <title>Mi primer página web con HTML</title>

    <body>
        <h1>Contenido de la página  web</h1>
        <p>Integer sed euismod risus, sit amet tristique orci. Sed varius dui tellus, et consectetur turpis venenatis eget. Aliquam libero nisi, auctor nec tempor vel, malesuada eget odio. Nullam laoreet blandit iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut porttitor, elit egestas iaculis porttitor, leo mauris sodales nisi, at placerat ligula ante sed dui.</p>
        <p>Etiam in nisi  sit amet ante rhoncus pharetra. Duis tincidunt ornare finibus. Etiam sem risus, finibus lacinia ligula vitae, faucibus semper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consectetur purus orci, quis dapibus elit rutrum eu. Quisque sit amet venenatis ante, eget cursus diam. Etiam tempor placerat massa nec fermentum. Pellentesque porttitor ligula eget metus accumsan porta. Aliquam nec tellus nec orci cursus suscipit. Aliquam ac augue sollicitudin, aliquam nisi eget, euismod augue.</p>
        <h2>Aprendiendo HTML</h2>
        <h3>Los headings nos ayudan a separar contenido</h3>
        <h4>Existen distintos encabezados</h4>
        <h5>Que van del 1 al </h5>
        <h6>Número 6</h6>

        <h2>Texto en Cursivas</h2>
        <p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en Udemy</p>
    </body>
  </head>
</html>
