<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cursos de Diseño Web</title>
  </head>
  <body>

    <div class="contenedor">
        <header>
              <div class="logo">
                        <img src="img/logo.png">
              </div>
              <nav class="menu">
                  Menu aqui
              </nav>
        </header>

        <main class="contenido-principal">
            <section>
                <h2>Nuestros Cursos</h2>
                <div>
                    <h3>HTML5</h3>
                    <img src="img/html5.png" alt="curso html5" width="200">
                </div>
                <div>
                    <h3>CSS3</h3>
                    <img src="img/css3.png" alt="curso css3" width="200">
                </div>
                <div>
                    <h3>JavasScript</h3>
                    <img src="img/js.jpg" alt="curso javascript" width="200">
                </div>
            </section>
        </main>
    </div>

  </body>
</html>
